MONGODB_URL = mongodb+srv://MERN:12345@cluster0.r4fuw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = "12345"
ACCESS_TOKEN_SECRET ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWJiZDJjZTRjOTI4MWU0NDJiYWUzYyIsImlhdCI6MTYzODY0NTAzNiwiZXhwIjoxNjM4NjQ1Njk2fQ.FMB7_NmuF3Ojm2WKzt9-4bIsT8embL1_bBbltHbRw8s"
